/// <summary>
/// Azure Service Bus demo. Data contract to be sent into Azure
/// </summary>
/// Oleksandr Dudarenko, v1 12.07.2017
/// Oleksandr Dudarenko, v2 17.12.2019
[DataContractAttribute]
class PizzaDataContract
{
    private DataAreaId dataAreaId;
    private AccountNum customerId;
    private Amount totalAmount;
    private utcdatetime eventDateTime;

    [DataMemberAttribute('DataAreaId')]
    public DataAreaId parmDataAreaId(DataAreaId _dataAreaId = dataAreaId)
    {
        dataAreaId = _dataAreaId;
        return dataAreaId;
    }

    [DataMemberAttribute('CustomerId')]
    public AccountNum parmCustomerId(AccountNum _customerId = customerId)
    {
        customerId = _customerId;
        return customerId;
    }

    [DataMemberAttribute('Amount')]
    public Amount parmTotalAmount(Amount _totalAmount = totalAmount)
    {
        totalAmount = _totalAmount;
        return totalAmount;
    }

    public utcdatetime parmEventDateTime(utcdatetime _eventDateTime = eventDateTime)
    {
        eventDateTime = _eventDateTime;
        return eventDateTime;
    }

}