/// <summary>
/// Azure Service Bus demo
/// </summary>
/// Oleksandr Dudarenko, 17.12.2019
class AzureServiceBusInteractionDemo
{
    /// <summary>
    /// Entry point
    /// </summary>
    public static void main(Args _args)
    {
        AzureServiceBusInteractionDemo app = new AzureServiceBusInteractionDemo();
        app.run();
    }

    public void run()
    {
        str AzureServiceNamespace = 'NS_NAME';
        str AzureQueueName = 'Q_NAME';
        str AzureKeyName = 'POLICY_NAME';
        str AzureKey = 'POLICY_SECRET';
        int TimeOut = 60;

        AzureServiceBusHelper serviceBusHelper = AzureServiceBusHelper::construct(
            AzureServiceNamespace,
            AzureQueueName,
            AzureKeyName,
            AzureKey,
            TimeOut);

        serviceBusHelper.ReadMessageFromQ(identifierStr(AzureServiceBusInteractionDemo), methodStr(AzureServiceBusInteractionDemo, callbackServiceBus), this, 0);

        PizzaDataContract dataContract = new PizzaDataContract();
        dataContract.parmCustomerId('Cust 1');
        dataContract.parmDataAreaId('03se');
        dataContract.parmTotalAmount(100);

        serviceBusHelper.SendMessageToQ(dataContract);
    }

    /// <summary>
    /// Callback method to process a message content from the queue
    /// </summary>
    /// <param name = "_content">Type: System.Net.Http.HttpContent</param>
    /// <param name = "_brokeredPropertyDC">Type: AzureServiceBusBrokeredPropertyDataContract</param>
    public void callbackServiceBus(System.Net.Http.HttpContent _content, AzureServiceBusBrokeredPropertyDataContract _brokeredPropertyDC)
    {
        str responseJson = _content.ReadAsStringAsync().Result;
  
        PizzaDataContract data;
        data = FormJsonSerializer::deserializeObject(classIdGet(data), responseJson);
        data.parmEventDateTime(_brokeredPropertyDC.convertEnqueuedTimeUtc());
        
        PizzaService::addItemToOrder(data);
    }

}